<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 21 12:56:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス com.kikisoftware.migrator.database.Consts.TRANSACTION_MODEの使用</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 com.kikisoftware.migrator.database.Consts.TRANSACTION_MODE\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html" title="com.kikisoftware.migrator.database内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kikisoftware/migrator/database/class-use/Consts.TRANSACTION_MODE.html" target="_top">フレーム</a></li>
<li><a href="Consts.TRANSACTION_MODE.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 com.kikisoftware.migrator.database.Consts.TRANSACTION_MODE" class="title">クラスの使用<br>com.kikisoftware.migrator.database.Consts.TRANSACTION_MODE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.kikisoftware.migrator.database">
<!--   -->
</a>
<h3><a href="../../../../../com/kikisoftware/migrator/database/package-summary.html">com.kikisoftware.migrator.database</a>での<a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html" title="com.kikisoftware.migrator.database内の列挙型">Consts.TRANSACTION_MODE</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html" title="com.kikisoftware.migrator.database内の列挙型">Consts.TRANSACTION_MODE</a>を返す<a href="../../../../../com/kikisoftware/migrator/database/package-summary.html">com.kikisoftware.migrator.database</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html" title="com.kikisoftware.migrator.database内の列挙型">Consts.TRANSACTION_MODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consts.TRANSACTION_MODE.</span><code><span class="memberNameLink"><a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html" title="com.kikisoftware.migrator.database内の列挙型">Consts.TRANSACTION_MODE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Consts.TRANSACTION_MODE.</span><code><span class="memberNameLink"><a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html" title="com.kikisoftware.migrator.database内の列挙型">Consts.TRANSACTION_MODE</a>型のパラメータを持つ<a href="../../../../../com/kikisoftware/migrator/database/package-summary.html">com.kikisoftware.migrator.database</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Migrator.</span><code><span class="memberNameLink"><a href="../../../../../com/kikisoftware/migrator/database/Migrator.html#setTransactionMode-com.kikisoftware.migrator.database.Consts.TRANSACTION_MODE-">setTransactionMode</a></span>(<a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html" title="com.kikisoftware.migrator.database内の列挙型">Consts.TRANSACTION_MODE</a>&nbsp;mode)</code>
<div class="block">トランザクション処理の挙動を変更したい時に呼び出す。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/kikisoftware/migrator/database/Consts.TRANSACTION_MODE.html" title="com.kikisoftware.migrator.database内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kikisoftware/migrator/database/class-use/Consts.TRANSACTION_MODE.html" target="_top">フレーム</a></li>
<li><a href="Consts.TRANSACTION_MODE.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
