#########################
# 処理制御設定
#
# データフェッチ件数
exec.selectChunkSize=100
# インサート同時実行数
exec.batchChunkSize=1
# 読み込みバッファサイズ
file.buffer=2048
# ファイル文字コード
file.encode=UTF-8
# データチェックfromフェッチ件数
check.selectSourceChunkSize=100
# データチェックfromフェッチ件数
check.selectDestinationChunkSize=20