### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

# ### direct messages to loopyLog ###
# log4j.appender.encode=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.encode.File=logs/loopy.log
# log4j.appender.encode.Append=true
# log4j.appender.encode.DatePattern='.'yyyyMMdd
# log4j.appender.encode.layout=org.apache.log4j.PatternLayout
# log4j.appender.encode.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### direct messages to userservice ###
log4j.appender.userservice=org.apache.log4j.RollingFileAppender
log4j.appender.userservice.File=logs/out.userservice.log
log4j.appender.userservice.Append=true
log4j.appender.userservice.MaxFileSize=20MB
log4j.appender.userservice.MaxBackupIndex=100
log4j.appender.userservice.layout=org.apache.log4j.PatternLayout
log4j.appender.userservice.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### direct messages to multiaccount ###
log4j.appender.multiaccount=org.apache.log4j.RollingFileAppender
log4j.appender.multiaccount.File=logs/out.multiaccount.log
log4j.appender.multiaccount.Append=true
log4j.appender.multiaccount.MaxFileSize=20MB
log4j.appender.multiaccount.MaxBackupIndex=100
log4j.appender.multiaccount.layout=org.apache.log4j.PatternLayout
log4j.appender.multiaccount.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### direct messages to multiaccount ###
log4j.appender.userlogin=org.apache.log4j.RollingFileAppender
log4j.appender.userlogin.File=logs/out.userlogin.log
log4j.appender.userlogin.Append=true
log4j.appender.userlogin.MaxFileSize=20MB
log4j.appender.userlogin.MaxBackupIndex=100
log4j.appender.userlogin.layout=org.apache.log4j.PatternLayout
log4j.appender.userlogin.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### direct messages to multiaccount ###
log4j.appender.userlink=org.apache.log4j.RollingFileAppender
log4j.appender.userlink.File=logs/out.userlink.log
log4j.appender.userlink.Append=true
log4j.appender.userlink.MaxFileSize=20MB
log4j.appender.userlink.MaxBackupIndex=100
log4j.appender.userlink.layout=org.apache.log4j.PatternLayout
log4j.appender.userlink.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### set log levels
#debugモードを使用する際はこの設定をdebugとすること（通常はinfo）
log4j.logger.jp.unext.nsbo.migrator.usersservice.entities.UserService=info, userservice
log4j.logger.jp.unext.nsbo.migrator.usersservice.entities.MultiAccount=info, multiaccount
log4j.logger.jp.unext.nsbo.migrator.usersservice.entities.UserLogin=info, userlogin
log4j.logger.jp.unext.nsbo.migrator.usersservice.entities.UserLink=info, userlink


