<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 15 15:03:09 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>定数フィールド値</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="com/kikisoftware/migrator/database/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#com.kikisoftware">com.kikisoftware.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.kikisoftware">
<!--   -->
</a>
<h2 title="com.kikisoftware">com.kikisoftware.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.kikisoftware.migrator.database.<a href="com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">Consts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.ERR_CODE_CONFIG_SETTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#ERR_CODE_CONFIG_SETTING">ERR_CODE_CONFIG_SETTING</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.ERR_CODE_PROGRAM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#ERR_CODE_PROGRAM_ERROR">ERR_CODE_PROGRAM_ERROR</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.ERR_CODE_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#ERR_CODE_SERVER_ERROR">ERR_CODE_SERVER_ERROR</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.ERR_CODE_SYSTEM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#ERR_CODE_SYSTEM_ERROR">ERR_CODE_SYSTEM_ERROR</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.EXIT_CODE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#EXIT_CODE_OK">EXIT_CODE_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.FILE_EXTENTION_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#FILE_EXTENTION_SEPARATOR">FILE_EXTENTION_SEPARATOR</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.FTP_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#FTP_PATH_SEPARATOR">FTP_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.LINE_SPLIT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#LINE_SPLIT_SEPARATOR">LINE_SPLIT_SEPARATOR</a></code></td>
<td class="colLast"><code>"[\\r\\n]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.LOCAL_IP_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#LOCAL_IP_ADDRESS">LOCAL_IP_ADDRESS</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.MILLISEC_ONE_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_DAY">MILLISEC_ONE_DAY</a></code></td>
<td class="colLast"><code>86400000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.MILLISEC_ONE_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_HOUR">MILLISEC_ONE_HOUR</a></code></td>
<td class="colLast"><code>3600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.MILLISEC_ONE_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_MINUTE">MILLISEC_ONE_MINUTE</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.MILLISEC_ONE_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_SECOND">MILLISEC_ONE_SECOND</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.SAMBA_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#SAMBA_PATH_SEPARATOR">SAMBA_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.SQL_STATE_CONNECTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#SQL_STATE_CONNECTION_ERROR">SQL_STATE_CONNECTION_ERROR</a></code></td>
<td class="colLast"><code>"08S01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.SQL_STATE_DEAD_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#SQL_STATE_DEAD_LOCK">SQL_STATE_DEAD_LOCK</a></code></td>
<td class="colLast"><code>"41000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#TAB">TAB</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.UNIX_FILE_SYSTEM_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#UNIX_FILE_SYSTEM_PATH_SEPARATOR">UNIX_FILE_SYSTEM_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.URL_DATA_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#URL_DATA_SEPARATOR">URL_DATA_SEPARATOR</a></code></td>
<td class="colLast"><code>"="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.URL_PARAM_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#URL_PARAM_SEPARATOR">URL_PARAM_SEPARATOR</a></code></td>
<td class="colLast"><code>"&amp;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.URL_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#URL_PATH_SEPARATOR">URL_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.URL_QUERY_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#URL_QUERY_SEPARATOR">URL_QUERY_SEPARATOR</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.WINDOWS_FILE_SYSTEM_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_PATH_SEPARATOR">WINDOWS_FILE_SYSTEM_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"\\"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kikisoftware.migrator.database.Consts.ZIP_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kikisoftware/migrator/database/Consts.html#ZIP_SEPARATOR">ZIP_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="com/kikisoftware/migrator/database/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
