<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 15 15:03:09 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gの索引</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="../com/kikisoftware/migrator/database/package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">前の文字</a></li>
<li><a href="index-7.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">フレーム</a></li>
<li><a href="index-6.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getCheckCountSql--">getCheckCountSql()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">処理数取得SQLを返すように実装すると、処理数がロギングされる。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getCheckDestinationConnection--">getCheckDestinationConnection()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">データ移行先のコネクションを取得し、返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getCheckSelectDestinationChunkSize--">getCheckSelectDestinationChunkSize()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">コンフィグファイルcheck.selectDestinationChunkSizeの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getCheckSelectSourceChunkSize--">getCheckSelectSourceChunkSize()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">コンフィグファイルcheck.selectSourceChunkSizeの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getCheckSourceConnection--">getCheckSourceConnection()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">元データ側のコネクションを取得し、返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getExecBatchChunkSize--">getExecBatchChunkSize()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">コンフィグファイルexec.batchChunkSizeの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getExecSelectChunkSize--">getExecSelectChunkSize()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">コンフィグファイルcheck.selectSourceChunkSizeの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getExecSelectCountSql--">getExecSelectCountSql()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">処理数取得SQLを返すように実装すると、処理数がロギングされる。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getExecSelectFilePath--">getExecSelectFilePath()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">元データ取得用SQLを保存したファイルパスを返すように実装する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getFileBuffer--">getFileBuffer()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">コンフィグファイルfile.bufferの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getFileBuffer--">getFileBuffer()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">コンフィグファイルfile.bufferの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Utilities.html#getFileContents-java.lang.String-java.lang.String-">getFileContents(String, String)</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></dt>
<dd>
<div class="block">テキストファイルを指定のエンコードで読み取り、文字列として返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getFileEncode--">getFileEncode()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">コンフィグファイルfile.encodeの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getFileEncode--">getFileEncode()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">コンフィグファイルfile.encodeの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getIdentifier--">getIdentifier()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">ログ出力用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getIdentifierDestination--">getIdentifierDestination()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">ログ出力用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getIdentifierSource--">getIdentifierSource()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">ログ出力用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getInsertSourceConnection--">getInsertSourceConnection()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">元データ側のコネクションを取得し、返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getInsertString--">getInsertString()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">insert実行用SQLを返すように実装する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#getInsertTargetConnection--">getInsertTargetConnection()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">データ移行先のコネクションを取得し、返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Utilities.html#getJarDir--">getJarDir()</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></dt>
<dd>
<div class="block">jarファイルのあるディレクトリの絶対パスを取得する</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-java.lang.String-java.lang.String-boolean-">getResourceString(String, String, String, boolean)</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></dt>
<dd>
<div class="block">コンフィグファイルから指定のキーの値を指定の置換を行って取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-">getResourceString(String)</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></dt>
<dd>
<div class="block">コンフィグファイルから指定のキーの値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-java.lang.String-org.apache.log4j.Level-">getResourceString(String, String, Level)</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></dt>
<dd>
<div class="block">コンフィグファイルから指定のキーの値を、デフォルト値となかった場合のログレベルを指定して取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getSelectDestinationFilePath--">getSelectDestinationFilePath()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">移行先データ取得用SQLを保存したファイルパスを返すように実装する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/DataChecker.html#getSelectSourceFilePath--">getSelectSourceFilePath()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a></dt>
<dd>
<div class="block">元データ取得用SQLを保存したファイルパスを返すように実装する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Utilities.html#getStackTrace-java.lang.Throwable-">getStackTrace(Throwable)</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></dt>
<dd>
<div class="block">スタックトレース情報をログ出力用改行区切り文字列として取り出す</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Utilities.html#getStackTrace-java.lang.Exception-">getStackTrace(Exception)</a></span> - クラス のstaticメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></dt>
<dd>
<div class="block">スタックトレース情報をログ出力用改行区切り文字列として取り出す</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="../com/kikisoftware/migrator/database/package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">前の文字</a></li>
<li><a href="index-7.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">フレーム</a></li>
<li><a href="index-6.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
