<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 21 12:56:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sの索引</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="../com/kikisoftware/migrator/database/package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Consts.html#SAMBA_PATH_SEPARATOR">SAMBA_PATH_SEPARATOR</a></span> - クラス のstatic変数com.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">Consts</a></dt>
<dd>
<div class="block">samba形式パスセパレータ</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#setParameters-java.sql.ResultSet-java.sql.PreparedStatement-">setParameters(ResultSet, PreparedStatement)</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">PreparedStatementに埋め込む値をセットするように実装する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#setTransactionMode-com.kikisoftware.migrator.database.Consts.TRANSACTION_MODE-">setTransactionMode(Consts.TRANSACTION_MODE)</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">トランザクション処理の挙動を変更したい時に呼び出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#setTransactionMode-java.lang.String-">setTransactionMode(String)</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">トランザクション処理の挙動を変更したい時に呼び出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#setTransactionModeAll--">setTransactionModeAll()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">バッチ処理全体に対してトランザクションを発行したい時に呼び出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#setTransactionModeByRecord--">setTransactionModeByRecord()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">１処理ごとにトランザクションを使用したい時に呼び出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#setTransactionModeNone--">setTransactionModeNone()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">トランザクションを無効にする。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Migrator.html#skipInsert--">skipInsert()</a></span> - クラス のメソッドcom.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dt>
<dd>
<div class="block">今回のループではinsert処理をスキップしたい場合に呼び出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Consts.html#SQL_STATE_CONNECTION_ERROR">SQL_STATE_CONNECTION_ERROR</a></span> - クラス のstatic変数com.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">Consts</a></dt>
<dd>
<div class="block">SQLステータス　通信エラー</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kikisoftware/migrator/database/Consts.html#SQL_STATE_DEAD_LOCK">SQL_STATE_DEAD_LOCK</a></span> - クラス のstatic変数com.kikisoftware.migrator.database.<a href="../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">Consts</a></dt>
<dd>
<div class="block">SQLステータス　デッドロック</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="../com/kikisoftware/migrator/database/package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
