<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 27 15:08:27 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Consts</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Consts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Consts.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kikisoftware/migrator/database/Consts.html" target="_top">フレーム</a></li>
<li><a href="Consts.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kikisoftware.migrator.database</div>
<h2 title="クラス Consts" class="title">クラス Consts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kikisoftware.migrator.database.Consts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Consts</span>
extends java.lang.Object</pre>
<div class="block">全てのベースクラスとして、完全に共通的な定数を定義</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>kikisoftware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_CONFIG_SETTING">ERR_CODE_CONFIG_SETTING</a></span></code>
<div class="block">コンフィグエラー終了コード</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_PROGRAM_ERROR">ERR_CODE_PROGRAM_ERROR</a></span></code>
<div class="block">プログラムエラー終了コード</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_SERVER_ERROR">ERR_CODE_SERVER_ERROR</a></span></code>
<div class="block">サーバーエラー終了コード</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_SYSTEM_ERROR">ERR_CODE_SYSTEM_ERROR</a></span></code>
<div class="block">システムエラー終了コード</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#EXIT_CODE_OK">EXIT_CODE_OK</a></span></code>
<div class="block">正常終了コード</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#FILE_EXTENTION_SEPARATOR">FILE_EXTENTION_SEPARATOR</a></span></code>
<div class="block">ファイル拡張子セパレータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#FTP_PATH_SEPARATOR">FTP_PATH_SEPARATOR</a></span></code>
<div class="block">ftp形式パスセパレータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#LINE_SPLIT_SEPARATOR">LINE_SPLIT_SEPARATOR</a></span></code>
<div class="block">改行コード判定用の正規表現文字列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#LOCAL_IP_ADDRESS">LOCAL_IP_ADDRESS</a></span></code>
<div class="block">ローカルホストIPアドレス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_DAY">MILLISEC_ONE_DAY</a></span></code>
<div class="block">１日分のミリ秒数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_HOUR">MILLISEC_ONE_HOUR</a></span></code>
<div class="block">１時間分のミリ秒数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_MINUTE">MILLISEC_ONE_MINUTE</a></span></code>
<div class="block">１分分のミリ秒数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_SECOND">MILLISEC_ONE_SECOND</a></span></code>
<div class="block">１秒分のミリ秒数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#RET">RET</a></span></code>
<div class="block">システム改行コード</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#SAMBA_PATH_SEPARATOR">SAMBA_PATH_SEPARATOR</a></span></code>
<div class="block">samba形式パスセパレータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#TAB">TAB</a></span></code>
<div class="block">タブ文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#UNIX_FILE_SYSTEM_PATH_SEPARATOR">UNIX_FILE_SYSTEM_PATH_SEPARATOR</a></span></code>
<div class="block">unixファイルシステムパスセパレータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_DATA_SEPARATOR">URL_DATA_SEPARATOR</a></span></code>
<div class="block">URL形式クエリストリングキーバリューセパレータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_PARAM_SEPARATOR">URL_PARAM_SEPARATOR</a></span></code>
<div class="block">URL形式クエリストリングデータセパレータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_PATH_SEPARATOR">URL_PATH_SEPARATOR</a></span></code>
<div class="block">URL形式パスセパレータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_QUERY_SEPARATOR">URL_QUERY_SEPARATOR</a></span></code>
<div class="block">URL形式クエリストリング部開始セパレータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN">WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN</a></span></code>
<div class="block">winndowsファイルシステム絶対パス指定判定用の正規表現</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN">WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN</a></span></code>
<div class="block">winndowsファイルシステムネットーくパス指定判定用の正規表現</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_PATH_SEPARATOR">WINDOWS_FILE_SYSTEM_PATH_SEPARATOR</a></span></code>
<div class="block">windowsファイルシステムパスセパレータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#ZIP_SEPARATOR">ZIP_SEPARATOR</a></span></code>
<div class="block">zipで使用するツリー構造表現パスセパレータ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Consts.html#Consts--">Consts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="EXIT_CODE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_CODE_OK</h4>
<pre>public static final&nbsp;int EXIT_CODE_OK</pre>
<div class="block">正常終了コード</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.EXIT_CODE_OK">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_CONFIG_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_CONFIG_SETTING</h4>
<pre>public static final&nbsp;int ERR_CODE_CONFIG_SETTING</pre>
<div class="block">コンフィグエラー終了コード</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.ERR_CODE_CONFIG_SETTING">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_SYSTEM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_SYSTEM_ERROR</h4>
<pre>public static final&nbsp;int ERR_CODE_SYSTEM_ERROR</pre>
<div class="block">システムエラー終了コード</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.ERR_CODE_SYSTEM_ERROR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_PROGRAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_PROGRAM_ERROR</h4>
<pre>public static final&nbsp;int ERR_CODE_PROGRAM_ERROR</pre>
<div class="block">プログラムエラー終了コード</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.ERR_CODE_PROGRAM_ERROR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_SERVER_ERROR</h4>
<pre>public static final&nbsp;int ERR_CODE_SERVER_ERROR</pre>
<div class="block">サーバーエラー終了コード</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.ERR_CODE_SERVER_ERROR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="RET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET</h4>
<pre>public static final&nbsp;java.lang.String RET</pre>
<div class="block">システム改行コード</div>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;java.lang.String TAB</pre>
<div class="block">タブ文字</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.TAB">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="ZIP_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String ZIP_SEPARATOR</pre>
<div class="block">zipで使用するツリー構造表現パスセパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.ZIP_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="URL_QUERY_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_QUERY_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String URL_QUERY_SEPARATOR</pre>
<div class="block">URL形式クエリストリング部開始セパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.URL_QUERY_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="URL_PARAM_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PARAM_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String URL_PARAM_SEPARATOR</pre>
<div class="block">URL形式クエリストリングデータセパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.URL_PARAM_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="URL_DATA_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DATA_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String URL_DATA_SEPARATOR</pre>
<div class="block">URL形式クエリストリングキーバリューセパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.URL_DATA_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS_FILE_SYSTEM_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_FILE_SYSTEM_PATH_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String WINDOWS_FILE_SYSTEM_PATH_SEPARATOR</pre>
<div class="block">windowsファイルシステムパスセパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.WINDOWS_FILE_SYSTEM_PATH_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="UNIX_FILE_SYSTEM_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIX_FILE_SYSTEM_PATH_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String UNIX_FILE_SYSTEM_PATH_SEPARATOR</pre>
<div class="block">unixファイルシステムパスセパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.UNIX_FILE_SYSTEM_PATH_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_EXTENTION_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXTENTION_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXTENTION_SEPARATOR</pre>
<div class="block">ファイル拡張子セパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.FILE_EXTENTION_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN</pre>
<div class="block">winndowsファイルシステム絶対パス指定判定用の正規表現</div>
</li>
</ul>
<a name="WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN</pre>
<div class="block">winndowsファイルシステムネットーくパス指定判定用の正規表現</div>
</li>
</ul>
<a name="URL_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PATH_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String URL_PATH_SEPARATOR</pre>
<div class="block">URL形式パスセパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.URL_PATH_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SAMBA_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMBA_PATH_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SAMBA_PATH_SEPARATOR</pre>
<div class="block">samba形式パスセパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.SAMBA_PATH_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FTP_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP_PATH_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String FTP_PATH_SEPARATOR</pre>
<div class="block">ftp形式パスセパレータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.FTP_PATH_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="LINE_SPLIT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SPLIT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String LINE_SPLIT_SEPARATOR</pre>
<div class="block">改行コード判定用の正規表現文字列</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.LINE_SPLIT_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_IP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_IP_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_IP_ADDRESS</pre>
<div class="block">ローカルホストIPアドレス</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.LOCAL_IP_ADDRESS">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MILLISEC_ONE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISEC_ONE_SECOND</h4>
<pre>public static final&nbsp;int MILLISEC_ONE_SECOND</pre>
<div class="block">１秒分のミリ秒数</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.MILLISEC_ONE_SECOND">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MILLISEC_ONE_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISEC_ONE_MINUTE</h4>
<pre>public static final&nbsp;int MILLISEC_ONE_MINUTE</pre>
<div class="block">１分分のミリ秒数</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.MILLISEC_ONE_MINUTE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MILLISEC_ONE_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISEC_ONE_HOUR</h4>
<pre>public static final&nbsp;int MILLISEC_ONE_HOUR</pre>
<div class="block">１時間分のミリ秒数</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.MILLISEC_ONE_HOUR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MILLISEC_ONE_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLISEC_ONE_DAY</h4>
<pre>public static final&nbsp;int MILLISEC_ONE_DAY</pre>
<div class="block">１日分のミリ秒数</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.kikisoftware.migrator.database.Consts.MILLISEC_ONE_DAY">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Consts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Consts</h4>
<pre>public&nbsp;Consts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Consts.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kikisoftware/migrator/database/Consts.html" target="_top">フレーム</a></li>
<li><a href="Consts.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
