<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 27 15:08:27 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataChecker</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":9,"i5":9,"i6":6,"i7":9,"i8":9,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataChecker.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/kikisoftware/migrator/database/IllegalParameterToBeContinuedException.html" title="com.kikisoftware.migrator.database内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kikisoftware/migrator/database/DataChecker.html" target="_top">フレーム</a></li>
<li><a href="DataChecker.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kikisoftware.migrator.database</div>
<h2 title="クラス DataChecker" class="title">クラス DataChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">com.kikisoftware.migrator.database.Consts</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">com.kikisoftware.migrator.database.Utilities</a></li>
<li>
<ul class="inheritance">
<li>com.kikisoftware.migrator.database.DataChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataChecker</span>
extends <a href="../../../../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a>
implements java.lang.Runnable</pre>
<div class="block">移行データチェックのベースクラス。データチェックの基本とIO部を実装している。
 このクラスを継承してabstractを実装するだけでデータチェックが行える。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>kikisoftware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#cnt">cnt</a></span></code>
<div class="block">処理数取得SQLを指定した場合は処理数文字列が入る</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#countLogAddComment">countLogAddComment</a></span></code>
<div class="block">処理数ログに含める文字列。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#maxcnt">maxcnt</a></span></code>
<div class="block">処理数取得SQLを指定した場合は処理数が入る</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#procNum">procNum</a></span></code>
<div class="block">現在の処理数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kikisoftware.migrator.database.Utilities">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.kikisoftware.migrator.database.<a href="../../../../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></h3>
<code><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#log_">log_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kikisoftware.migrator.database.Consts">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.kikisoftware.migrator.database.<a href="../../../../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">Consts</a></h3>
<code><a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_CONFIG_SETTING">ERR_CODE_CONFIG_SETTING</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_PROGRAM_ERROR">ERR_CODE_PROGRAM_ERROR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_SERVER_ERROR">ERR_CODE_SERVER_ERROR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_SYSTEM_ERROR">ERR_CODE_SYSTEM_ERROR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#EXIT_CODE_OK">EXIT_CODE_OK</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#FILE_EXTENTION_SEPARATOR">FILE_EXTENTION_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#FTP_PATH_SEPARATOR">FTP_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#LINE_SPLIT_SEPARATOR">LINE_SPLIT_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#LOCAL_IP_ADDRESS">LOCAL_IP_ADDRESS</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_DAY">MILLISEC_ONE_DAY</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_HOUR">MILLISEC_ONE_HOUR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_MINUTE">MILLISEC_ONE_MINUTE</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_SECOND">MILLISEC_ONE_SECOND</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#RET">RET</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#SAMBA_PATH_SEPARATOR">SAMBA_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#TAB">TAB</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#UNIX_FILE_SYSTEM_PATH_SEPARATOR">UNIX_FILE_SYSTEM_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_DATA_SEPARATOR">URL_DATA_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_PARAM_SEPARATOR">URL_PARAM_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_PATH_SEPARATOR">URL_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_QUERY_SEPARATOR">URL_QUERY_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN">WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN">WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_PATH_SEPARATOR">WINDOWS_FILE_SYSTEM_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#ZIP_SEPARATOR">ZIP_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#DataChecker--">DataChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#checkDatas-java.sql.ResultSet-">checkDatas</a></span>(java.sql.ResultSet&nbsp;drs)</code>
<div class="block">データのチェックを実装する。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#doSelect-java.sql.PreparedStatement-">doSelect</a></span>(java.sql.PreparedStatement&nbsp;ps)</code>
<div class="block">select実行</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getCheckCountSql--">getCheckCountSql</a></span>()</code>
<div class="block">処理数取得SQLを返すように実装すると、処理数がロギングされる。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getCheckDestinationConnection--">getCheckDestinationConnection</a></span>()</code>
<div class="block">データ移行先のコネクションを取得し、返す</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getCheckSelectDestinationChunkSize--">getCheckSelectDestinationChunkSize</a></span>()</code>
<div class="block">コンフィグファイルcheck.selectDestinationChunkSizeの値を取得する。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getCheckSelectSourceChunkSize--">getCheckSelectSourceChunkSize</a></span>()</code>
<div class="block">コンフィグファイルcheck.selectSourceChunkSizeの値を取得する。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getCheckSourceConnection--">getCheckSourceConnection</a></span>()</code>
<div class="block">元データ側のコネクションを取得し、返す</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getFileBuffer--">getFileBuffer</a></span>()</code>
<div class="block">コンフィグファイルfile.bufferの値を取得する。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getFileEncode--">getFileEncode</a></span>()</code>
<div class="block">コンフィグファイルfile.encodeの値を取得する。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getIdentifierDestination--">getIdentifierDestination</a></span>()</code>
<div class="block">ログ出力用。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getIdentifierSource--">getIdentifierSource</a></span>()</code>
<div class="block">ログ出力用。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getSelectDestinationFilePath--">getSelectDestinationFilePath</a></span>()</code>
<div class="block">移行先データ取得用SQLを保存したファイルパスを返すように実装する。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#getSelectSourceFilePath--">getSelectSourceFilePath</a></span>()</code>
<div class="block">元データ取得用SQLを保存したファイルパスを返すように実装する。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#prepareSelect-java.sql.ResultSet-java.sql.PreparedStatement-">prepareSelect</a></span>(java.sql.ResultSet&nbsp;srs,
             java.sql.PreparedStatement&nbsp;ps)</code>
<div class="block">移行先データの取得準備を行う。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html#run--">run</a></span>()</code>
<div class="block">データチェック処理の実態。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kikisoftware.migrator.database.Utilities">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.kikisoftware.migrator.database.<a href="../../../../com/kikisoftware/migrator/database/Utilities.html" title="com.kikisoftware.migrator.database内のクラス">Utilities</a></h3>
<code><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getFileContents-java.lang.String-java.lang.String-">getFileContents</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-">getResourceString</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-java.lang.String-org.apache.log4j.Level-">getResourceString</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-java.lang.String-java.lang.String-boolean-">getResourceString</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getStackTrace-java.lang.Exception-">getStackTrace</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getStackTrace-java.lang.Throwable-">getStackTrace</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#outLog-org.apache.log4j.Level-java.lang.String-">outLog</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#outLog-org.apache.log4j.Logger-org.apache.log4j.Level-java.lang.String-">outLog</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#outLog-org.apache.log4j.Logger-org.apache.log4j.Level-java.lang.String:A-">outLog</a>, <a href="../../../../com/kikisoftware/migrator/database/Utilities.html#reload--">reload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="cnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnt</h4>
<pre>protected&nbsp;java.lang.String cnt</pre>
<div class="block">処理数取得SQLを指定した場合は処理数文字列が入る</div>
</li>
</ul>
<a name="maxcnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxcnt</h4>
<pre>protected&nbsp;java.lang.Integer maxcnt</pre>
<div class="block">処理数取得SQLを指定した場合は処理数が入る</div>
</li>
</ul>
<a name="procNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procNum</h4>
<pre>protected&nbsp;int procNum</pre>
<div class="block">現在の処理数</div>
</li>
</ul>
<a name="countLogAddComment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countLogAddComment</h4>
<pre>protected&nbsp;java.lang.String countLogAddComment</pre>
<div class="block">処理数ログに含める文字列。実装側で指定可能</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DataChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataChecker</h4>
<pre>public&nbsp;DataChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getFileBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBuffer</h4>
<pre>public static&nbsp;int&nbsp;getFileBuffer()</pre>
<div class="block">コンフィグファイルfile.bufferの値を取得する。コンフィグの指定は必須</div>
</li>
</ul>
<a name="getFileEncode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileEncode()</pre>
<div class="block">コンフィグファイルfile.encodeの値を取得する。コンフィグの指定は必須</div>
</li>
</ul>
<a name="getCheckSelectSourceChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSelectSourceChunkSize</h4>
<pre>public static&nbsp;int&nbsp;getCheckSelectSourceChunkSize()</pre>
<div class="block">コンフィグファイルcheck.selectSourceChunkSizeの値を取得する。コンフィグの指定は必須</div>
</li>
</ul>
<a name="getCheckSelectDestinationChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSelectDestinationChunkSize</h4>
<pre>public static&nbsp;int&nbsp;getCheckSelectDestinationChunkSize()</pre>
<div class="block">コンフィグファイルcheck.selectDestinationChunkSizeの値を取得する。コンフィグの指定は必須</div>
</li>
</ul>
<a name="getCheckCountSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckCountSql</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getCheckCountSql()</pre>
<div class="block">処理数取得SQLを返すように実装すると、処理数がロギングされる。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理数取得SQL (NullAllowed)</dd>
</dl>
</li>
</ul>
<a name="getSelectSourceFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectSourceFilePath</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getSelectSourceFilePath()</pre>
<div class="block">元データ取得用SQLを保存したファイルパスを返すように実装する。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>元データ取得用SQLを保存したファイルパス</dd>
</dl>
</li>
</ul>
<a name="getSelectDestinationFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectDestinationFilePath</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getSelectDestinationFilePath()</pre>
<div class="block">移行先データ取得用SQLを保存したファイルパスを返すように実装する。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>移行先データ取得用SQLを保存したファイルパス</dd>
</dl>
</li>
</ul>
<a name="getCheckSourceConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSourceConnection</h4>
<pre>protected abstract&nbsp;java.sql.Connection&nbsp;getCheckSourceConnection()
                                                         throws java.sql.SQLException</pre>
<div class="block">元データ側のコネクションを取得し、返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>元データ側DBとのコネクション</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - SQLException DBエラー</dd>
</dl>
</li>
</ul>
<a name="getCheckDestinationConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDestinationConnection</h4>
<pre>protected abstract&nbsp;java.sql.Connection&nbsp;getCheckDestinationConnection()
                                                              throws java.sql.SQLException</pre>
<div class="block">データ移行先のコネクションを取得し、返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>データ移行先DBとのコネクション</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DBエラー</dd>
</dl>
</li>
</ul>
<a name="prepareSelect-java.sql.ResultSet-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelect</h4>
<pre>protected abstract&nbsp;void&nbsp;prepareSelect(java.sql.ResultSet&nbsp;srs,
                                      java.sql.PreparedStatement&nbsp;ps)
                               throws java.sql.SQLException,
                                      <a href="../../../../com/kikisoftware/migrator/database/IllegalParameterToBeContinuedException.html" title="com.kikisoftware.migrator.database内のクラス">IllegalParameterToBeContinuedException</a></pre>
<div class="block">移行先データの取得準備を行う。
 元データから移行先の対になるデータを取得するように実装する。
 ※ここで、チェックしたいデータを取得しておく。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>srs</code> - 今回のループの元データ側レコード</dd>
<dd><code>ps</code> - 現在準備されたデータ取得ステートメント</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DBエラー</dd>
<dd><code><a href="../../../../com/kikisoftware/migrator/database/IllegalParameterToBeContinuedException.html" title="com.kikisoftware.migrator.database内のクラス">IllegalParameterToBeContinuedException</a></code> - 問題のあるデータだった場合に、実装者がthrowする</dd>
</dl>
</li>
</ul>
<a name="checkDatas-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatas</h4>
<pre>protected abstract&nbsp;void&nbsp;checkDatas(java.sql.ResultSet&nbsp;drs)
                            throws java.sql.SQLException,
                                   <a href="../../../../com/kikisoftware/migrator/database/IllegalParameterToBeContinuedException.html" title="com.kikisoftware.migrator.database内のクラス">IllegalParameterToBeContinuedException</a></pre>
<div class="block">データのチェックを実装する。
 問題があれば、IllegalParameterToBeContinuedExceptionをthrowする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>drs</code> - 移行先側レコード</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DBエラー</dd>
<dd><code><a href="../../../../com/kikisoftware/migrator/database/IllegalParameterToBeContinuedException.html" title="com.kikisoftware.migrator.database内のクラス">IllegalParameterToBeContinuedException</a></code> - 問題のあるデータだった場合に、実装者がthrowする</dd>
</dl>
</li>
</ul>
<a name="getIdentifierSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierSource</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getIdentifierSource()</pre>
<div class="block">ログ出力用。元データの特定が可能な値を出力するように実装する
 prepareSelect()を呼び出された後に利用可能になる想定</div>
</li>
</ul>
<a name="getIdentifierDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierDestination</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getIdentifierDestination()</pre>
<div class="block">ログ出力用。移行先データの特定が可能な値を出力するように実装する
 checkDatas()を呼び出された後に利用可能になる想定</div>
</li>
</ul>
<a name="doSelect-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelect</h4>
<pre>protected&nbsp;java.sql.ResultSet&nbsp;doSelect(java.sql.PreparedStatement&nbsp;ps)
                               throws java.sql.SQLException</pre>
<div class="block">select実行</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>ps</code> - 現在準備されたデータ取得ステートメント</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>取得結果レコード</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DBエラー</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">データチェック処理の実態。
 main側では各実装クラスのrunを実行するように処理を書く。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>run</code>&nbsp;インタフェース内&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataChecker.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/kikisoftware/migrator/database/IllegalParameterToBeContinuedException.html" title="com.kikisoftware.migrator.database内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kikisoftware/migrator/database/DataChecker.html" target="_top">フレーム</a></li>
<li><a href="DataChecker.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
