<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 27 15:08:27 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Utilities.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kikisoftware/migrator/database/Utilities.html" target="_top">フレーム</a></li>
<li><a href="Utilities.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kikisoftware.migrator.database</div>
<h2 title="クラス Utilities" class="title">クラス Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">com.kikisoftware.migrator.database.Consts</a></li>
<li>
<ul class="inheritance">
<li>com.kikisoftware.migrator.database.Utilities</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../com/kikisoftware/migrator/database/DataChecker.html" title="com.kikisoftware.migrator.database内のクラス">DataChecker</a>, <a href="../../../../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス">Migrator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Utilities</span>
extends <a href="../../../../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">Consts</a></pre>
<div class="block">全てのベースクラスとして、完全に共通的なユーティリティ関数を定義</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>kikisoftware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#log_">log_</a></span></code>
<div class="block">Loggerを定義。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kikisoftware.migrator.database.Consts">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.kikisoftware.migrator.database.<a href="../../../../com/kikisoftware/migrator/database/Consts.html" title="com.kikisoftware.migrator.database内のクラス">Consts</a></h3>
<code><a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_CONFIG_SETTING">ERR_CODE_CONFIG_SETTING</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_PROGRAM_ERROR">ERR_CODE_PROGRAM_ERROR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_SERVER_ERROR">ERR_CODE_SERVER_ERROR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#ERR_CODE_SYSTEM_ERROR">ERR_CODE_SYSTEM_ERROR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#EXIT_CODE_OK">EXIT_CODE_OK</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#FILE_EXTENTION_SEPARATOR">FILE_EXTENTION_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#FTP_PATH_SEPARATOR">FTP_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#LINE_SPLIT_SEPARATOR">LINE_SPLIT_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#LOCAL_IP_ADDRESS">LOCAL_IP_ADDRESS</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_DAY">MILLISEC_ONE_DAY</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_HOUR">MILLISEC_ONE_HOUR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_MINUTE">MILLISEC_ONE_MINUTE</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#MILLISEC_ONE_SECOND">MILLISEC_ONE_SECOND</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#RET">RET</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#SAMBA_PATH_SEPARATOR">SAMBA_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#TAB">TAB</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#UNIX_FILE_SYSTEM_PATH_SEPARATOR">UNIX_FILE_SYSTEM_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_DATA_SEPARATOR">URL_DATA_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_PARAM_SEPARATOR">URL_PARAM_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_PATH_SEPARATOR">URL_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#URL_QUERY_SEPARATOR">URL_QUERY_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN">WINDOWS_FILE_SYSTEM_ABSOLUTE_LOCAL_PATTERN</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN">WINDOWS_FILE_SYSTEM_ABSOLUTE_NETWORK_PATTERN</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#WINDOWS_FILE_SYSTEM_PATH_SEPARATOR">WINDOWS_FILE_SYSTEM_PATH_SEPARATOR</a>, <a href="../../../../com/kikisoftware/migrator/database/Consts.html#ZIP_SEPARATOR">ZIP_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#Utilities--">Utilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getFileContents-java.lang.String-java.lang.String-">getFileContents</a></span>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;enc)</code>
<div class="block">テキストファイルを指定のエンコードで読み取り、文字列として返す</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-">getResourceString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">コンフィグファイルから指定のキーの値を取得する。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-java.lang.String-org.apache.log4j.Level-">getResourceString</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;def,
                 org.apache.log4j.Level&nbsp;level)</code>
<div class="block">コンフィグファイルから指定のキーの値を、デフォルト値となかった場合のログレベルを指定して取得する。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getResourceString-java.lang.String-java.lang.String-java.lang.String-boolean-">getResourceString</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;pre,
                 java.lang.String&nbsp;aft,
                 boolean&nbsp;replace)</code>
<div class="block">コンフィグファイルから指定のキーの値を指定の置換を行って取得する。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getStackTrace-java.lang.Exception-">getStackTrace</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">スタックトレース情報をログ出力用改行区切り文字列として取り出す</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#getStackTrace-java.lang.Throwable-">getStackTrace</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">スタックトレース情報をログ出力用改行区切り文字列として取り出す</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#outLog-org.apache.log4j.Level-java.lang.String-">outLog</a></span>(org.apache.log4j.Level&nbsp;level,
      java.lang.String&nbsp;msg)</code>
<div class="block">ログ出力を行う。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#outLog-org.apache.log4j.Logger-org.apache.log4j.Level-java.lang.String-">outLog</a></span>(org.apache.log4j.Logger&nbsp;log,
      org.apache.log4j.Level&nbsp;level,
      java.lang.String&nbsp;msg)</code>
<div class="block">ログ出力を行う。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#outLog-org.apache.log4j.Logger-org.apache.log4j.Level-java.lang.String:A-">outLog</a></span>(org.apache.log4j.Logger&nbsp;log,
      org.apache.log4j.Level&nbsp;level,
      java.lang.String[]&nbsp;msgs)</code>
<div class="block">文字列配列を改行区切りでログ出力を行う。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kikisoftware/migrator/database/Utilities.html#reload--">reload</a></span>()</code>
<div class="block">コンフィグファイルdatabasemigrator.propertiesを再読み込みする</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="log_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log_</h4>
<pre>public static&nbsp;org.apache.log4j.Logger log_</pre>
<div class="block">Loggerを定義。代入は実装クラスで行う事</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public static&nbsp;void&nbsp;reload()</pre>
<div class="block">コンフィグファイルdatabasemigrator.propertiesを再読み込みする</div>
</li>
</ul>
<a name="outLog-org.apache.log4j.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outLog</h4>
<pre>public&nbsp;void&nbsp;outLog(org.apache.log4j.Level&nbsp;level,
                   java.lang.String&nbsp;msg)</pre>
<div class="block">ログ出力を行う。Loggerは各実装クラスで代入したものを使う</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>level</code> - 出力ログレベル (NotNull)</dd>
<dd><code>msg</code> - 出力するログメッセージ (NullAllowed)</dd>
</dl>
</li>
</ul>
<a name="outLog-org.apache.log4j.Logger-org.apache.log4j.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outLog</h4>
<pre>public static&nbsp;void&nbsp;outLog(org.apache.log4j.Logger&nbsp;log,
                          org.apache.log4j.Level&nbsp;level,
                          java.lang.String&nbsp;msg)</pre>
<div class="block">ログ出力を行う。Loggerを指定し、システム全体で同期的に出力する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>log</code> - Logger (NotNull)</dd>
<dd><code>level</code> - 出力ログレベル (NotNull)</dd>
<dd><code>msg</code> - 出力するログメッセージ (NullAllowed)</dd>
</dl>
</li>
</ul>
<a name="outLog-org.apache.log4j.Logger-org.apache.log4j.Level-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outLog</h4>
<pre>public static&nbsp;void&nbsp;outLog(org.apache.log4j.Logger&nbsp;log,
                          org.apache.log4j.Level&nbsp;level,
                          java.lang.String[]&nbsp;msgs)</pre>
<div class="block">文字列配列を改行区切りでログ出力を行う。Loggerを指定し、システム全体で同期的に出力する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>log</code> - Logger (NotNull)</dd>
<dd><code>level</code> - 出力ログレベル。nullだと出力なし (NullAllowed)</dd>
<dd><code>msgs</code> - 出力するログメッセージ配列 (NotNull)</dd>
</dl>
</li>
</ul>
<a name="getStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStackTrace(java.lang.Throwable&nbsp;t)</pre>
<div class="block">スタックトレース情報をログ出力用改行区切り文字列として取り出す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>t</code> - throwされた実体 (NotNull)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>取り出されたStackTrace文字列</dd>
</dl>
</li>
</ul>
<a name="getStackTrace-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStackTrace(java.lang.Exception&nbsp;e)</pre>
<div class="block">スタックトレース情報をログ出力用改行区切り文字列として取り出す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>t</code> - throwされた実体 (NotNull)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>取り出されたStackTrace文字列</dd>
</dl>
</li>
</ul>
<a name="getFileContents-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileContents(java.lang.String&nbsp;path,
                                               java.lang.String&nbsp;enc)
                                        throws java.lang.Exception</pre>
<div class="block">テキストファイルを指定のエンコードで読み取り、文字列として返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>path</code> - ファイルパス (NotNull)</dd>
<dd><code>enc</code> - エンコード形式 (NotNull)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ファイル内文字列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - 基本はIOExceptionだが、NullPointerもあり得る</dd>
</dl>
</li>
</ul>
<a name="getResourceString-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceString(java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;pre,
                                                 java.lang.String&nbsp;aft,
                                                 boolean&nbsp;replace)</pre>
<div class="block">コンフィグファイルから指定のキーの値を指定の置換を行って取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - コンフィグキー (NotNull)</dd>
<dd><code>pre</code> - 置換対象文字列 (NotNull)</dd>
<dd><code>aft</code> - 置換後文字列 (NotNull)</dd>
<dd><code>replace</code> - 置換を行う場合true</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>コンフィグのキーに対応するバリュー値</dd>
</dl>
</li>
</ul>
<a name="getResourceString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceString(java.lang.String&nbsp;key)</pre>
<div class="block">コンフィグファイルから指定のキーの値を取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - コンフィグキー (NotNull)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>コンフィグのキーに対応するバリュー値</dd>
</dl>
</li>
</ul>
<a name="getResourceString-java.lang.String-java.lang.String-org.apache.log4j.Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceString(java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;def,
                                                 org.apache.log4j.Level&nbsp;level)</pre>
<div class="block">コンフィグファイルから指定のキーの値を、デフォルト値となかった場合のログレベルを指定して取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - key コンフィグキー (NotNull)</dd>
<dd><code>def</code> - デフォルト値 (NullAllowed)</dd>
<dd><code>level</code> - ログレベル (NullAllowed)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>コンフィグのキーに対応するバリュー値</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/kikisoftware/migrator/database/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Utilities.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kikisoftware/migrator/database/Migrator.html" title="com.kikisoftware.migrator.database内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kikisoftware/migrator/database/Utilities.html" target="_top">フレーム</a></li>
<li><a href="Utilities.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
